{
  "name": "stock-intelligence-system",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-agent AI stock intelligence platform — root convenience scripts. Real code lives in backend/ and frontend/.",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "docker compose up -d",
    "stop": "docker compose stop",
    "restart": "docker compose restart",
    "logs": "docker compose logs -f --tail=120",
    "status": "node scripts/docker-status.js",
    "build": "docker compose build",
    "clean": "docker compose down --remove-orphans",
    "reset": "docker compose down -v --remove-orphans && node scripts/dev.js",
    "shell": "docker compose exec backend sh",
    "backend": "docker compose logs -f --tail=120 backend",
    "frontend": "docker compose logs -f --tail=120 frontend",
    "db": "docker compose exec postgres psql -U stockai -d stockai",
    "health": "node scripts/health.js",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "ps": "docker compose ps",
    "logs:backend": "docker compose logs -f backend",
    "logs:frontend": "docker compose logs -f frontend",
    "ollama:check": "node scripts/check-ollama.js",
    "ollama:model": "node scripts/check-model.js",
    "prisma:push": "docker compose exec backend npx prisma db push",
    "prisma:studio": "docker compose exec backend npx prisma studio",
    "sync:stocks": "docker compose exec backend npm run sync:stocks",
    "test": "docker compose exec backend npm test",
    "typecheck": "docker compose exec backend npx tsc --noEmit && docker compose exec frontend npx tsc --noEmit",
    "redis-cli": "docker compose exec redis redis-cli",
    "prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down"
  },
  "engines": {
    "node": ">=20"
  }
}
